{
  "name": "paginaweb",
  "version": "1.0.0",
  "description": "Proyecto de entrega de nodejs",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://AlejandroMesa@bitbucket.org/minato1199/paginaweb.git"
  },
  "author": "Alejandro Mesa Rodríguez",
  "license": "ISC",
  "homepage": "https://bitbucket.org/minato1199/paginaweb#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1"
  }
}
